# springboot-parent

./: pom.xml
springboot-kafaka/: pom.xml
springboot-kafaka/src/main/java/com/qh/springbootkafaka/: SpringbootKafakaApplication.java
springboot-kafaka/src/main/java/com/qh/springbootkafaka/component/: TestConsumer.java
springboot-kafaka/src/main/java/com/qh/springbootkafaka/config/: KafkaProducerConfig.java
springboot-kafaka/src/main/java/com/qh/springbootkafaka/controller/: TestKafkaProducerController.java
springboot-kafaka/src/main/resources/: application.yml
springboot-kafaka/src/test/java/com/qh/springbootkafaka/: SpringbootKafakaApplicationTests.java
springboot-redis-session/: pom.xml
springboot-redis-session/src/main/java/com/qh/springbootredissession/: SpringbootRedisSessionApplication.java
springboot-redis-session/src/main/java/com/qh/springbootredissession/controller/: HomeController.java
springboot-redis-session/src/main/resources/: application.properties
springboot-redis-session/src/test/java/com/qh/springbootredissession/: SpringbootRedisSessionApplicationTests.java
